numerosity
Migs
migs
subletter
Halberda
Pietroski
Lidz
Bobduh
Yakushimaru
Myoue
Yase
Yaku
Kyousougiga
Yakushimaru's
Rikuo
Kakushigoto
mangaka
Misaki
Cocona
Papika
Papika's
Bobduh's
Yayaka
Yayaka's
Cocona's
Verdurous
Gargantia
Suisei
Chuunibyou
Chuunibyous
Rikka's
Rikka
Yuta
Yuta's
schooler
Dekomori
Oliva
animacy
Sweeny
Haberman
exhaustivity
Kadokawa
Natsume
Yukinoshita
Yuigahama
Hachiman
Hayama
Zamoukuza
Iroha
Totsuka
Komachi
rewatched
Yukino
Yui
Ai
Tanabe
Hachimaki
Hachimaki's
Hikigawa
Kaburagi
CFG
decl
Treebank
lm
READMEs
LSTM
LMs
LSTMs
Urth
Todo
unigrams
trigrams
trigrams
trigrams
Tal
Yukinoshita's
place
Akizuki
Ritsuko
Goldbach's
iconicity
Implicatures
iff
Oatz
Linzen
hyperparameter
hyperparameters
CFGs
Isekai
Aditya
Yedetore
Mersenne
Oatz's
extensionality
implicature
Yukino's
aways
Cavanaugh
confirmable
implicatures
Gricean
frisbee
Haruno
complexified
Evangelion
shonen
Shimamaru
Fodor
nativism
analyticites
Rieux
Subgraph
subgraph
subgraphs
Adachi
Shimamura
Sakamichi
durmmer
gcd
Hyouka
Kumiko's
Kumiko
Reina
moe
uncomplex
frickin
Soldano
Overfitting
Underfitting
overfitting
Covid
Utena
presuppositional
Conatives
conative
alternant
alternants
Wakaba
Aoba's
Wakaba's
Kou
Aoba
Ko
Momiji
Gon
Killua's
Azuma
Seishu
Anthy
bagman
Batcave
ProTip
Submodules
Submodule
Koshien
Auzma
Dumbass
Akane
Anaphor
anaphor
Kitamura
kitamura
Kimari
McClelland
connectionism
McClelland's
Dennett's
Dennett
tenori
Takatsu
Ohto
inditement
Juri
compositionality
implementational
Marr
Minori
Maruo's
Minori's
Lebiere
Searle
Subcognition
Nonnegativity
infront
subproblem
Ahb
rv
nonnegative
writeups
Wickel
Wickelphones
Wicklefeatures
Wickelfeature
McCloskey
Seidenberg
McCloskey's
Pylyshyn
Pylyshyn's
subsymbolic
representationalists
Fodor's
systematicity
Marr's
takedown
Nanami
blickets
blickethood
Bakemonogatari
Gopnik
Wellman's
blicket
Hanekawa
datastructure
